# day49_smvc

./: pom.xml
src/main/java/com/qfedu/base/: ParamController.java  ReturnInfoController.java
src/main/java/com/qfedu/first/: HelloController.java
src/main/resources/: springmvc.xml  springmvc2.xml
src/main/webapp/: index.jsp  param1.jsp  param2.jsp
src/main/webapp/WEB-INF/: hello.jsp  web.xml
